<!DOCTYPE html>

<html lang="en" id="index">

    <head>
        <meta charset="UTF-8">
        <title>Chad Star</title>
        <link rel="stylesheet" href="/css/style.css" type="text/css">
    </head>

    <body>
        <nav>
            <div class="topnav">
                <a class="active" href="index.html" style="color:red;">Home</a>
                <a class="books" href="/html/books.html">Books</a>
                <a class="blocks" href="/html/blocks.html">Blocks</a>
                <a class="items" href="/html/items.html">Items</a>
                <a class="bedrock" href="/html/bedrock.html">Bedrock</a>
                <a class="custom" href="/html/custom.html">Custom</a>
            </div>
        </nav>
        <div class="welcome">
            <h1>Welcome to the Chad Star!</h1>
            <p1>
                This is the offical website of the Chad Star here you can find a full list of items sold! <br>
            </p1>
        </div>
    </body>

</html>