<!DOCTYPE html>

<html lang="en" id="blocks">

    <head>
        <meta charset="UTF-8">
        <title>Chad Star</title>
        <link rel="stylesheet" href="/css/style.css" type="text/css">
    </head>

    <body>
        <nav>
            <div class="topnav">
                <a class="active" href="/index.html">Home</a>
                <a class="books" href="books.html">Books</a>
                <a class="blocks" href="blocks.html" style="color:red;">Blocks</a>
                <a class="items" href="items.html">Items</a>
                <a class="bedrock" href="bedrock.html">Bedrock</a>
                <a class="custom" href="custom.html">Custom</a>
            </div>
        </nav>
        <h1>All Blocks sold at the Chad Star:</h1>
        <div class="block_stock">
            <ul>
                <li>Beacons <b>9 diamonds each</b></li>
                <li>Emerald Blocks <b>1 diamond per 16 blocks</b></li>
                <li>Iron Blocks <b>1 diamond per 32 blocks</b></li>
                <li>Logs <b>1 diamond per 2 stacks</b></li>
                <li>Sand <b>1 diamond per 2 stacks</b></li>
                <li>All Wool Colors are <b>2 diamonds per stack</b></li>
                <li>All Concrete Colors are <b>2 diamonds per stack</b></li>
                <li>All Terracotta Colors are <b>2 diamonds per stack</b></li>
            </ul>
        </div>
    </body>

</html>
